.userCenter {
  font-size: 36px;
}

.gamepropsitem {
  text-align: center;
  color: #363636;
  img {
    width: 80px;
    height: 80px;
    border: 2px solid #138F4F;
    border-radius: 0 10px 0 10px;
  }
}

.card {
  margin-bottom: 20px;
  border-radius: 10px;
}