.userCenter {
  display: flex;
  flex-direction: row;
}

.skillsitem {
  text-align: center;
  color: #363636;
  img {
    width: 80px;
    height: 80px;
    border: 2px solid #2593FC;
    border-radius: 10px;
  }
}
