.userCenter {
  font-size: 36px;
}
.normal {
  background: url(//game.gtimg.cn/images/yxzj/web201605/top_banner/bg_wrapper2.jpg) no-repeat center
    top;
  padding-top: 500px;
}


.info {
  padding: 8px 20px 0;
  margin-bottom: 20px;

  .freehero {
    overflow: hidden;
    width: 100%;
    border-radius: 5px;
    height: 115px;
    padding: 0 15px;
    background-color: #123564;
    p {
      color: #a6afbc;
      margin: 5px;
    }
  }
}



.heroitem {
  text-align: center;
  color: #363636;
  img {
    width: 80px;
    height: 80px;
    border: 2px solid #138F4F;
    border-radius: 0 10px 0 10px;
  }
}

.card {
  margin-bottom: 20px;
  border-radius: 10px;
}
